<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Tap &amp; Eat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1,user-scalable=0">

<!-- start of css files declarations -->
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <link rel="stylesheet" type="text/css" href="css/faq.css">
<!-- start of css files declarations -->

<!-- start of js file declarations -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="barcodescanner.js"></script>
<!-- end of js file declarations -->

</head>

<body>

<!-- start of header section -->
<header class="mp-header">
    <section class="header-data">
        <section class="header-section">
                <div class="mp-header-left left">
                </div>
                <div class="mp-header-left left" id="backButton">
                    <em class="icon icon-left" id="btn-go-back"></em>
                </div>

                <div class="mp-main-center">
                    <div class="menuCenter">
                         <span class="mp-main-menu">FAQS</span>
                    </div>
                </div>

                <div class="right">
                   <em class="icon icon-nav navigate" id="btn-nav-bar"></em>
                </div>
        </section>
    </section>
     <!-- navigation bar - would be later moved to a different file -->
        <div role="navigation" id="sidebar" class="sidebar-offcanvas hide" data-component="sidenav">
            <!-- list for the first level -->
            <ul class="list-group te-left-nav" id="te-left-nav">
                <!-- <li class="te-left-nav-icon">
                        <em class="icon icon-tapneat2"></em>
                    </li> -->
                <li id="Homepage">
                    <div id="homelink" class="nb">
                        <em class="icon icon-nav-home"></em> <a
                            class="list-group-item" href="#">Home</a>
                    </div>
                </li>
                <li id="myOrderpage">
                    <div id="orderlink" class="nb">
                        <div class="icon-panel">
                            <em class="icon icon-nav-order"></em>
                        </div>
                        <div>
                            <a class="list-group-item" href="#">My Order</a>
                        </div>
                    </div>
                </li>
                <li id="Accountpage">
                    <div class="nb" id="accountlink">
                        <div class="icon-panel">
                            <em class="icon icon-nav-account"></em>
                        </div>
                        <div>
                            <a class="list-group-item" href="#">Account</a>
                        </div>
                    </div>
                </li>
                <li id="Invitepage">
                    <div id="invitelink" class="nb">
                        <div class="icon-panel">
                            <em class="icon icon-nav-invite"></em>
                        </div>
                        <div>
                            <a class="list-group-item" href="#">Invite</a>
                        </div>
                    </div>
                </li>
                <li id="Settingspage">
                    <div id="settingslink" class="nb">
                        <div class="icon-panel">
                            <em class="icon icon-nav-settings"></em>
                        </div>
                        <div>
                            <a class="list-group-item" href="#">Settings</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div id="signoutlink" class="nb">
                        <div class="icon-panel">
                            <em class="icon icon-nav-signout"></em>
                        </div>
                        <div>
                            <a class="list-group-item" href="#">SignOut</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- end of navigation bar -->
</header>
<!-- end of header section -->


<main class="faq-main">  
	<div class="faq-page-content">
		<ol class="faq-content">
			<li>How does it work?
			<p>
				You need to first download our application TapAndEat (Tap&Eat) available on Apple store or Google Play or Windows Store. You then need to open the application on which you could either create a new account, login into an existing one, or also login with your existing social media accounts if permitted. Please note that you could also explore the application without login or registering with us on any platform. However a login as mentioned before, is a must in order to place an order and/or for using any of our services. 
			</p>
			<p>
				To order, once you login your account, you can:
			</p>
			<ol class="roman-style">
				<li>
					Checkin at a table in a venue by scanning the QR code you see at the table,
				</li>
				<li>
					Or search for the available venue in your locality, (Please note you need to turn on your phone’s GPS system for this), and checkin at the venue to place an order
				</li>
				<li>
					Or find a particular venue by searching for its name, or venue based on locality or cuisines they offer and check in at the venue to place an order
				</li>
			</ol>
			
			<p>
				Once you have selected the venue where you want to place your order, you can browse through their menu, see in details all available items on the menu, and add what you want to order, to your cart. When you are finished building your order, you can proceed to finalize your order, where you can once again review your order before proceeding to make the final payment.
			</p>
			<p>
				Using Tap&Eat you can make a mobile online payment. Please note that facility to make payment to waiter by cash or card is also available when you check in at a table at a venue by scanning the QR code and is available at few venues as per the choice of the Operator.
			</p>
			<p>
				After successful payment your Order is placed with the Operator/Venue! You shall then get an email/sms/in-app message for your receipt and order confirmation from the venue. Show your receipt to the waiter when he comes to serve the food or drinks or at the pick-up counter and enjoy your meal.
			</p>
			<p>
				You can also refer “How to Tap” page on www.tapandeat.com or Tap&Eat mobile application.
			</p>
			</li>
			
			<li>
				Can I order from my laptop/computer?
				<p>
					No. Tap&Eat is a mobile application and is only available on Apple store or Google Play or Windows Store. Currently, you can only place order via mobile application.
				</p>
			</li>
			
			<li>
				How do I know my order is placed?
				<p>
					Once you have finalized and paid for your order, a unique order number is generated and a receipt of your order is sent to you by email or you can check the receipt in the app itself. In a few minutes you will then receive an “Order Confirmation” email/sms/in-app message from the restaurant for this unique order number. This message confirms your order has been confirmed by the venue.


				</p>
			</li>
			
			<li>
				 How do I know when my order will be ready/delivered?
				 <p>
					On placing the order, you will be notified with the estimated time for your order delivery/pick up via email/sms/in-app message. Then, once your order is ready to be delivered on your table/takeaway, you will get “Order ready” email/sms/in-app message.
				 </p>
			</li>
			
			<li>
				When can I order?
				<p>
					You can either order while you are inside a venue or even before reaching a venue depending on if you want to dine-in or takeaway.
				</p>
			</li>
			
			<li>
				What can I order?
				<p>
					You can order all the listings that you see in the menu displayed on the application. You can choose between food items and drinks. Please note that while ordering alcoholic beverages, you need to be off a legal age as per our Terms & Conditions and you can be asked to provide a legal proof of your age and identity by the operator.
				</p>
			</li>
			
			<li>
				How do I mention any specifications about my order?
				<p>
					You can mention any particular specifications, exclusions, requirements to your order while finalizing your order in the “Add instruction to chef” on review order screen.
				</p>
			</li>
			
			<li>
				What if I need assistance with my order?
				<p>
					In case you need any assistance while placing the order or while or after completing the order, you can call for the waiter using the “Ask for waiter” option provided in the app.
				</p>
			</li>
			
			<li>
				What if I’m unavailable to collect my order?
				<p>
					Please note that in such a case, when you are not available for 30 minutes after receiving the “Order Ready” message, the restaurant/bar/venue reserves the right to cancel your order. However, on a known delay or any such event you could contact the restaurant/bar/venue and inform and clarify beforehand about the delay. Though, in any case you are not entitled to any cancellation or refund in case you are unavailable even after the waiting time.
				</p>
				<p>
					Also, please bear in mind that Tap&Eat isn’t responsible or part of any such issues and you should directly contact to the operator in such an event.
				</p>
			</li>
			
			<li>
				Can I cancel or change my order after placing the order?
				<p>
					You can only cancel or modify your order if the Operator agrees to such a request. Please note that Tap&Eat does not have any authority to entertain such requests. For more details please read the Terms & Conditions.
				</p>
			</li>
			
			<li>
				Will my payment be refunded for rejected order?
				<p>
					In the unlikely event that the restaurant/bar/venue delivers a wrong order or a part of order, you have the right to reject the wrong order and you shall be fully refunded for the unavailable order.
				</p>
				<p>
					If the operator can only do a partial delivery, in case the full order is not available, after the Order Confirmation is sent and the Contract between You and the restaurant/bar/venue is formed, the restaurant’s/bar’s/venue’s staff should inform you or propose a replacement for unavailable order. You have the right to refuse a partial order at such intimation and get a refund of the unaccepted order.
				</p>
				<p>
					Please note that Tap&Eat is not responsible for wrong or partial Orders. The issue has to be settled directly with the Operator/Venue. For more details please read the Terms & Conditions.
				</p>
			</li>
			
			<li>
				What if I’m served a wrong order?
				<p>
					In this unlikely event, please read the above stated answer to question 11.
				</p>
			</li>
			
			<li>
				Where can I contact for my queries and complaints?
				<p>
					You can reach out to our Tap&Eat team at support@tapandeat.com. We always look forward to hear from you for any queries/suggestions/complaints or about anything you want to share with us to improve your eating and drinking experience.
				</p>
			</li>
		</ol>
	</div>	
</main>
   
	



<!-- start of script declarations -->
        <script src="js/jquery-1.11.0.min.js"></script>  
        <script src="js/jquery.touchswipe.js"></script>
        <script src="js/faq.js"></script>       
        <script src="js/navigation.js"></script>
        <script src="js/corefunctions.js"></script>
<!-- end of script declarations -->
</body>
</html>